<!DOCTYPE html>
<html lang="en">
<!-- 🌵 Made with Needle — https://needle.tools -->
<head>
  <meta name="og:title" content="Collaborative Sandbox">

  <meta charset="UTF-8" />
  <link rel="icon" href="./assets/favicon.8d99ceea.ico">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>Collaborative Sandbox</title>
  
  
  <meta name="description" content="🌵 Made with Needle Engine">
  <meta property="og:description" content="🌵 Made with Needle Engine" />
  
  <meta name="robots" content="index,follow">
  <meta name="url" content="http://needle.tools">

  
  <script type="module" crossorigin src="./assets/index.d2b07eed.js"></script>
  <link rel="stylesheet" href="./assets/index.ba4d5d10.css">
</head>

<body>
  <script>
    // hack for simple-peer
    window.global = window;
    var parcelRequire;
  </script>
  
  

  <needle-engine></needle-engine>
</body>
</html>